<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAM StepProject</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>

    <link rel="stylesheet" href="./css/styles.css">

</head>
<body>
<div class="firstBlock">
    <header class="header">
            <div class="left-logo">
                <div class="hexagon">
                   <a  class="logoH "href="#">
                       <p>H</p>
                   </a>
                </div>
                <div class="logoBlockText">
                    <span class="logo-text1">the</span><span class="logo-text2">HAM</span>
                </div>
            </div>
            <div class="menuList">
                <a class="menuItems">HOME</a>
                <a class="menuItems">ABOUT</a>
                <a class="menuItems">SKILLS</a>
                <a class="menuItems">SERVICE</a>
                <a class="menuItems">WORK</a>
                <a class="menuItems">TESTIMONIAL</a>
                <a class="menuItems">BLOG</a>
                <a class="menuItems">TEAM</a>
                <a class="menuItems">CONTACT</a>
                <a class="menuItems"href="#"><i class="icon-search"></i></a>
            </div>
    </header>
    <div class="contentFirst">
        <h2 class="hamIs">the ham is <span class="wordPressTheme">wordpress theme</span></h2>
        <h1 class="weAreCreative">we are creative</h1>
        <p class="justBuy">Just Buy And Enjoy These Awesome Features</p>
        <div class="buttonBlock">
            <button class="buttonGreen">explore now</button>
            <button class="buttonPurchase">purchase now</button>
        </div>
    </div>

    <div class="infoBlocks">
        <div class="infoBlocksBlock">
            <img class="infoBlocksImg" src="./img/infoBlocks/first.png"/>
            <p class="infoBlocksText green">Different theme option</p>
        </div>
        <div class="infoBlocksBlock">
            <img class="infoBlocksImg" src="./img/infoBlocks/second.png"/>
            <p class="infoBlocksText">fully customizable</p>
        </div>
        <div class="infoBlocksBlock">
            <img class="infoBlocksImg" src="./img/infoBlocks/third.png"/>
            <p class="infoBlocksText green">unlimited support</p>
        </div>
        <div class="infoBlocksBlock">
            <img class="infoBlocksImg" src="./img/infoBlocks/forth.png"/>
            <p class="infoBlocksText">responsive all device</p>

        </div>
    </div>
</div>

<div class="wrapper">
    <h2 class="titles">Our Services</h2>
    <hr class="titleLine1">
    <div class="tabs">
        <ul class="tabsTitles">
            <li class="active">Web Design</li>
            <li>Graphic Design</li>
            <li>Online Support</li>
            <li>App Design</li>
            <li>Online Marketing</li>
            <li>Seo Service</li>
        </ul>

        <div class="tabsContent active">
            <img class="imgFromTab" src="./img/wd/web-design1.jpg" />
            <p class="textFromTab">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit nam voluptatem inventore possimus est aliquid unde provident exercitationem ullam quod dignissimos debitis hic nihil perferendis, minima vitae qui dolores deleniti. 1</p>
        </div>
        <div class="tabsContent">
            <img class="imgFromTab" src="./img/gd/graphic-design1.jpg" />
            <p class="textFromTab">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit nam voluptatem inventore possimus est aliquid unde provident exercitationem ullam quod dignissimos debitis hic nihil perferendis, minima vitae qui dolores deleniti. 2</p>
        </div>
        <div class="tabsContent">
            <img class="imgFromTab" src="./img/wd/web-design6.jpg" />
            <p class="textFromTab">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit nam voluptatem inventore possimus est aliquid unde provident exercitationem ullam quod dignissimos debitis hic nihil perferendis, minima vitae qui dolores deleniti. 3</p>
        </div>
        <div class="tabsContent">
            <img class="imgFromTab" src="img/lp/landing-page1.jpg" />
            <p class="textFromTab">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit nam voluptatem inventore possimus est aliquid unde provident exercitationem ullam quod dignissimos debitis hic nihil perferendis, minima vitae qui dolores deleniti. 4</p>
        </div>
        <div class="tabsContent">
            <img class="imgFromTab" src="img/wd/web-design5.jpg" />
            <p class="textFromTab">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit nam voluptatem inventore possimus est aliquid unde provident exercitationem ullam quod dignissimos debitis hic nihil perferendis, minima vitae qui dolores deleniti. 5</p>
        </div>
        <div class="tabsContent">
            <img class="imgFromTab" src="img/wd/web-design7.jpg" />
            <p class="textFromTab">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit nam voluptatem inventore possimus est aliquid unde provident exercitationem ullam quod dignissimos debitis hic nihil perferendis, minima vitae qui dolores deleniti. 6</p>
        </div>
    </div>
</div>
<div class="secondBlock">
    <div class="blackBlur">
        <h2 class="ready">Everything is ready. just buy and install now</h2>
        <p class="smooth">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
        <button class="buttonGreen">purchase now</button>
    </div>
</div>
<div class="amazingWorkSection">
    <div class="wrapper">
        <h2 class="titles">Our Amazing Work</h2>
        <hr class="titleLine1">
           <ul class="menu">
               <li class="menuItemsWork" id="all">All</li>
               <li class="menuItemsWork"id='gd'  >Graphic Design</li>
               <li class="menuItemsWork" id="wd" >Web Design</li>
               <li class="menuItemsWork" id='lp' >Landing Pages</li>
               <li class="menuItemsWork" id="wp" >Wordpress</li>
           </ul>

           <div class="itemsList">
               <ul class="picList">
                <li class="picSeT pic1 gd">
                    <div class="picAdditional" >
                        <div class="picLinks">
                            <a href="">
                                <i class="icon-link pic-icon"></i>
                            </a>
                            <a href="">
                                <i class="icon-search pic-icon"></i>
                            </a>
                        </div>
                        <h3 class="picTitle">creative design</h3>
                        <h4 class="picCategory">Graphic Design</h4>
                    </div>
                </li>
                <li class="picSeT pic2 gd">
                    <div class="picAdditional" >
                        <div class="picLinks">
                            <a href="">
                                <i class="icon-link pic-icon"></i>
                            </a>
                            <a href="">
                                <i class="icon-search pic-icon"></i>
                            </a>
                        </div>
                        <h3 class="picTitle">creative design</h3>
                        <h4 class="picCategory">Graphic Design</h4>
                    </div>
                </li>
                <li class="picSeT pic3 gd">
                    <div class="picAdditional" >
                        <div class="picLinks">
                            <a href="">
                                <i class="icon-link pic-icon"></i>
                            </a>
                            <a href="">
                                <i class="icon-search pic-icon"></i>
                            </a>
                        </div>
                        <h3 class="picTitle">creative design</h3>
                        <h4 class="picCategory">Graphic Design</h4>
                    </div>
                </li>
                <li class="picSeT pic4 gd">
                    <div class="picAdditional" >
                        <div class="picLinks">
                            <a href="">
                                <i class="icon-link pic-icon"></i>
                            </a>
                            <a href="">
                                <i class="icon-search pic-icon"></i>
                            </a>
                        </div>
                        <h3 class="picTitle">creative design</h3>
                        <h4 class="picCategory">Graphic Design</h4>
                    </div>
                </li>
                <li class="picSeT pic5 wp">
                    <div class="picAdditional" >
                        <div class="picLinks">
                            <a href="">
                                <i class="icon-link pic-icon"></i>
                            </a>
                            <a href="">
                                <i class="icon-search pic-icon"></i>
                            </a>
                        </div>
                        <h3 class="picTitle">creative design</h3>
                        <h4 class="picCategory">Word Press</h4>
                    </div>
                </li>
                <li class="picSeT pic6 wp">
                    <div class="picAdditional" >
                        <div class="picLinks">
                            <a href="">
                                <i class="icon-link pic-icon"></i>
                            </a>
                            <a href="">
                                <i class="icon-search pic-icon"></i>
                            </a>
                        </div>
                        <h3 class="picTitle">creative design</h3>
                        <h4 class="picCategory">Word Press</h4>
                    </div>
                </li>
                <li class="picSeT pic7 wp">
                    <div class="picAdditional" >
                        <div class="picLinks">
                            <a href="">
                                <i class="icon-link pic-icon"></i>
                            </a>
                            <a href="">
                                <i class="icon-search pic-icon"></i>
                            </a>
                        </div>
                        <h3 class="picTitle">creative design</h3>
                        <h4 class="picCategory">Word Press</h4>
                    </div>
                </li>
                <li class="picSeT pic8 wp">
                    <div class="picAdditional" >
                        <div class="picLinks">
                            <a href="">
                                <i class="icon-link pic-icon"></i>
                            </a>
                            <a href="">
                                <i class="icon-search pic-icon"></i>
                            </a>
                        </div>
                        <h3 class="picTitle">creative design</h3>
                        <h4 class="picCategory">Word Press</h4>
                    </div>
                </li>
                <li class="picSeT pic9 wd">
                    <div class="picAdditional" >
                        <div class="picLinks">
                            <a href="">
                                <i class="icon-link pic-icon"></i>
                            </a>
                            <a href="">
                                <i class="icon-search pic-icon"></i>
                            </a>
                        </div>
                        <h3 class="picTitle">creative design</h3>
                        <h4 class="picCategory">Web Design</h4>
                    </div>
                </li>
                <li class="picSeT pic10 wd">
                    <div class="picAdditional" >
                        <div class="picLinks">
                            <a href="">
                                <i class="icon-link pic-icon"></i>
                            </a>
                            <a href="">
                                <i class="icon-search pic-icon"></i>
                            </a>
                        </div>
                        <h3 class="picTitle">creative design</h3>
                        <h4 class="picCategory">Web Design</h4>
                    </div>
                </li>
                <li class="picSeT pic11 wd">
                    <div class="picAdditional" >
                        <div class="picLinks">
                            <a href="">
                                <i class="icon-link pic-icon"></i>
                            </a>
                            <a href="">
                                <i class="icon-search pic-icon"></i>
                            </a>
                        </div>
                        <h3 class="picTitle">creative design</h3>
                        <h4 class="picCategory">Web Design</h4>
                    </div>
                </li>
                <li class="picSeT pic12 wd">
                    <div class="picAdditional" >
                        <div class="picLinks">
                            <a href="">
                                <i class="icon-link pic-icon"></i>
                            </a>
                            <a href="">
                                <i class="icon-search pic-icon"></i>
                            </a>
                        </div>
                        <h3 class="picTitle">creative design</h3>
                        <h4 class="picCategory">Web Design</h4>
                    </div>
                </li>
                <li class="picSeT pic13 lp">
                    <div class="picAdditional" >
                        <div class="picLinks">
                            <a href="">
                                <i class="icon-link pic-icon"></i>
                            </a>
                            <a href="">
                                <i class="icon-search pic-icon"></i>
                            </a>
                        </div>
                        <h3 class="picTitle">creative design</h3>
                        <h4 class="picCategory">Landind Page</h4>
                    </div>
                </li>
                <li class="picSeT pic14 lp">
                    <div class="picAdditional" >
                        <div class="picLinks">
                            <a href="">
                                <i class="icon-link pic-icon"></i>
                            </a>
                            <a href="">
                                <i class="icon-search pic-icon"></i>
                            </a>
                        </div>
                        <h3 class="picTitle">creative design</h3>
                        <h4 class="picCategory">Landind Page</h4>
                    </div>
                </li>
                <li class="picSeT pic15 wd">
                    <div class="picAdditional" >
                        <div class="picLinks">
                            <a href="">
                                <i class="icon-link pic-icon"></i>
                            </a>
                            <a href="">
                                <i class="icon-search pic-icon"></i>
                            </a>
                        </div>
                        <h3 class="picTitle">creative design</h3>
                        <h4 class="picCategory">Landind Page</h4>
                    </div>
                </li>
                <li class="picSeT pic16 gr">
                    <div class="picAdditional" >
                        <div class="picLinks">
                            <a href="">
                                <i class="icon-link pic-icon"></i>
                            </a>
                            <a href="">
                                <i class="icon-search pic-icon"></i>
                            </a>
                        </div>
                        <h3 class="picTitle">creative design</h3>
                        <h4 class="picCategory">Landind Page</h4>
                    </div>
                </li>
                <li class="picSeT pic17 wp">
                    <div class="picAdditional" >
                        <div class="picLinks">
                            <a href="">
                                <i class="icon-link pic-icon"></i>
                            </a>
                            <a href="">
                                <i class="icon-search pic-icon"></i>
                            </a>
                        </div>
                        <h3 class="picTitle">creative design</h3>
                        <h4 class="picCategory">Landind Page</h4>
                    </div>
                </li>
                <li class="picSeT pic18 lp">
                    <div class="picAdditional" >
                        <div class="picLinks">
                            <a href="">
                                <i class="icon-link pic-icon"></i>
                            </a>
                            <a href="">
                                <i class="icon-search pic-icon"></i>
                            </a>
                        </div>
                        <h3 class="picTitle">creative design</h3>
                        <h4 class="picCategory">Landind Page</h4>
                    </div>
                </li>
                <li class="picSeT pic19 wd">
                    <div class="picAdditional" >
                        <div class="picLinks">
                            <a href="">
                                <i class="icon-link pic-icon"></i>
                            </a>
                            <a href="">
                                <i class="icon-search pic-icon"></i>
                            </a>
                        </div>
                        <h3 class="picTitle">creative design</h3>
                        <h4 class="picCategory">Landind Page</h4>
                    </div>
                </li>
                <li class="picSeT pic21 lp">
                    <div class="picAdditional" >
                        <div class="picLinks">
                            <a href="">
                                <i class="icon-link pic-icon"></i>
                            </a>
                            <a href="">
                                <i class="icon-search pic-icon"></i>
                            </a>
                        </div>
                        <h3 class="picTitle">creative design</h3>
                        <h4 class="picCategory">Landind Page</h4>
                    </div>
                </li>
                <li class="picSeT pic22 gd">
                    <div class="picAdditional" >
                        <div class="picLinks">
                            <a href="">
                                <i class="icon-link pic-icon"></i>
                            </a>
                            <a href="">
                                <i class="icon-search pic-icon"></i>
                            </a>
                        </div>
                        <h3 class="picTitle">creative design</h3>
                        <h4 class="picCategory">Landind Page</h4>
                    </div>
                </li>
                <li class="picSeT pic23 wp">
                    <div class="picAdditional" >
                        <div class="picLinks">
                            <a href="">
                                <i class="icon-link pic-icon"></i>
                            </a>
                            <a href="">
                                <i class="icon-search pic-icon"></i>
                            </a>
                        </div>
                        <h3 class="picTitle">creative design</h3>
                        <h4 class="picCategory">Landind Page</h4>
                    </div>
                </li>
                <li class="picSeT pic24 lp">
                    <div class="picAdditional" >
                        <div class="picLinks">
                            <a href="">
                                <i class="icon-link pic-icon"></i>
                            </a>
                            <a href="">
                                <i class="icon-search pic-icon"></i>
                            </a>
                        </div>
                        <h3 class="picTitle">creative design</h3>
                        <h4 class="picCategory">Landind Page</h4>
                    </div>
                </li>
                <li class="picSeT pic20 lp">
                    <div class="picAdditional" >
                        <div class="picLinks">
                            <a href="">
                                <i class="icon-link pic-icon"></i>
                            </a>
                            <a href="">
                                <i class="icon-search pic-icon"></i>
                            </a>
                        </div>
                        <h3 class="picTitle">creative design</h3>
                        <h4 class="picCategory">Landind Page</h4>
                    </div>
                </li>
               </ul>
           </div>
        <button class="loadMore"><i class="fas fa-plus"></i>Load More</button>
        <img class="preLoad" src="./img/loading/unnamed.gif" alt="loader">
    </div>
</div>
<div>
    <div class="wrapper">
        <h2 class="titles">Breaking News</h2>
        <hr class="titleLine1">

            <div class="newsBlock">
                    <div class="blogBlock">
                        <a href="#" class="content_block">
                            <img  src="img/wd/web-design1.jpg"/>
                                <div class="date">
                                    <p class="day">12</p>
                                    <p class="month">Feb</p>
                                </div>
                                <div class="description">
                                    <p class="postname">Amazing Image Post</p>
                                    <span class="byAdmin">By admin</span>
                                    <span class="slash">|</span>
                                    <span class="comments">2 comments</span>
                                </div>
                        </a>
                    </div>
                    <div class="blogBlock">
                        <a href="#" class="content_block">
                            <img  src="img/wd/web-design1.jpg"/>
                                <div class="date">
                                    <p class="day">12</p>
                                    <p class="month">Feb</p>
                                </div>
                                <div class="description">
                                    <p class="postname">Amazing Image Post</p>
                                    <span class="byAdmin">By admin</span>
                                    <span class="slash">|</span>
                                    <span class="comments">2 comments</span>
                                </div>
                        </a>
                    </div>
                    <div class="blogBlock">
                        <a href="#" class="content_block">
                            <img  src="img/wd/web-design1.jpg"/>
                                <div class="date">
                                    <p class="day">12</p>
                                    <p class="month">Feb</p>
                                </div>
                                <div class="description">
                                    <p class="postname">Amazing Image Post</p>
                                    <span class="byAdmin">By admin</span>
                                    <span class="slash">|</span>
                                    <span class="comments">2 comments</span>
                                </div>
                        </a>
                    </div>
                    <div class="blogBlock">
                        <a href="#" class="content_block">
                            <img  src="img/wd/web-design1.jpg"/>
                                <div class="date">
                                    <p class="day">12</p>
                                    <p class="month">Feb</p>
                                </div>
                                <div class="description">
                                    <p class="postname">Amazing Image Post</p>
                                    <span class="byAdmin">By admin</span>
                                    <span class="slash">|</span>
                                    <span class="comments">2 comments</span>
                                </div>
                        </a>
                    </div>
            </div>
            <div class="newsBlock">
                <div class="blogBlock">
                    <a href="#" class="content_block">
                        <img  src="img/wd/web-design1.jpg"/>
                            <div class="date">
                                <p class="day">12</p>
                                <p class="month">Feb</p>
                            </div>
                            <div class="description">
                                <p class="postname">Amazing Image Post</p>
                                <span class="byAdmin">By admin</span>
                                <span class="slash">|</span>
                                <span class="comments">2 comments</span>
                            </div>
                    </a>
                </div>
                <div class="blogBlock">
                    <a href="#" class="content_block">
                        <img  src="img/wd/web-design1.jpg"/>
                            <div class="date">
                                <p class="day">12</p>
                                <p class="month">Feb</p>
                            </div>
                            <div class="description">
                                <p class="postname">Amazing Image Post</p>
                                <span class="byAdmin">By admin</span>
                                <span class="slash">|</span>
                                <span class="comments">2 comments</span>
                            </div>
                    </a>
                </div>
                <div class="blogBlock">
                    <a href="#" class="content_block">
                        <img  src="img/wd/web-design1.jpg"/>
                            <div class="date">
                                <p class="day">12</p>
                                <p class="month">Feb</p>
                            </div>
                            <div class="description">
                                <p class="postname">Amazing Image Post</p>
                                <span class="byAdmin">By admin</span>
                                <span class="slash">|</span>
                                <span class="comments">2 comments</span>
                            </div>
                    </a>
                </div>
                <div class="blogBlock">
                    <a href="#" class="content_block">
                        <img  src="img/wd/web-design1.jpg"/>
                            <div class="date">
                                <p class="day">12</p>
                                <p class="month">Feb</p>
                            </div>
                            <div class="description">
                                <p class="postname">Amazing Image Post</p>
                                <span class="byAdmin">By admin</span>
                                <span class="slash">|</span>
                                <span class="comments">2 comments</span>
                            </div>
                    </a>
                </div>
        </div>
    </div>
</div>
<div class="mount">
    <div class="blackBlur2">
        <h2 class="titles2">What People Say About theHam</h2>
        <hr class="titleLine1">
        <i class="fas fa-quote-left"></i>  
        <div class="slider1">
            <div class="wpsah">
                <p class="wpsahContent">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                <p class="wpsahName">Anastasiya</p>
                <p class="wpsahPosition">UX Disigner</p>
                <div class="wpsahUser">
                    <div class="userPhotoCircle">
                        <img class="userPhoto" src="./img/users/anas.jpeg"/>
                    </div>
                </div>
            </div>
            <div class="wpsah">
                <p class="wpsahContent">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                <p class="wpsahName">Max</p>
                <p class="wpsahPosition">Front End</p>
                <div class="wpsahUser">
                    <div class="userPhotoCircle">
                        <img class="userPhoto" src="./img/users/max.jpeg"/>
                    </div>
                </div>
            </div>
            <div class="wpsah">
                <p class="wpsahContent">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                <p class="wpsahName">Max</p>
                <p class="wpsahPosition">Back End</p>
                <div class="wpsahUser">
                    <div class="userPhotoCircle">
                        <img class="userPhoto" src="./img/users/maxon.jpeg"/>
                    </div>
                </div>
            </div>
            <div class="wpsah">
                <p class="wpsahContent">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                <p class="wpsahName">Misha</p>
                <p class="wpsahPosition">Web Developer</p>
                <div class="wpsahUser">
                    <div class="userPhotoCircle">
                        <img class="userPhoto" src="./img/users/mish.jpeg"/>
                    </div>
                </div>
            </div>
        </div>

        <div class="smallPhotos">
            <div class="slider2">
                    <div class="photoSmallCircle ">
                        <img class="userSmallPhoto" src="./img/users/anas.jpeg" />
                    </div>
                    <div class="photoSmallCircle ">
                        <img class="userSmallPhoto" src="./img/users/max.jpeg" />
                    </div>
                    <div class="photoSmallCircle">
                        <img class="userSmallPhoto" src="./img/users/maxon.jpeg"/>
                    </div>
                    <div class="photoSmallCircle">
                        <img class="userSmallPhoto" src="./img/users/mish.jpeg" />
                    </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="wrapper">
        <div class="copyrights">
            <p class="footer-text"> &copy; Copyright 2015<span class="footer-ham"> theHam</span> | All Rights Reserved</p>
        </div>
    </div>
</footer>



    











<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<script src="./js/main.js"></script>
</body>
</html>